# User API
USER_PORT=5001
# - To reach the back-end for User data
# USER_BASE_URL=http://127.0.0.1:${USER_PORT}/
# NEXT_PUBLIC_USER_BASE_URL=http://127.0.0.1:${USER_PORT}/

# - To reach the mocked APIs for User data
USER_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_USER_BASE_URL=http://localhost:3000/

# Article API
ARTICLE_PORT=5002
ARTICLE_BASE_URL=http://127.0.0.1:${ARTICLE_PORT}/
NEXT_PUBLIC_ARTICLE_BASE_URL=http://127.0.0.1:${ARTICLE_PORT}/

# Transaction API
TRANSACTION_PORT=5003
TRANSACTION_BASE_URL=http://127.0.0.1:${TRANSACTION_PORT}/
NEXT_PUBLIC_TRANSACTION_BASE_URL=http://127.0.0.1:${TRANSACTION_PORT}/

# InstantMessage API
INSTANT_MESSAGE_PORT=5004
INSTANT_MESSAGE_BASE_URL=http://127.0.0.1:${INSTANT_MESSAGE_PORT}/
NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL=http://127.0.0.1:${INSTANT_MESSAGE_PORT}/

# MultiAvatar API Key
MULTIAVATAR_API_KEY=your-api-key
NEXT_PUBLIC_MULTIAVATAR_API_KEY=your-api-key

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
CLOUDINARY_SECRET_KEY=api-key
NEXT_PUBLIC_CLOUDINARY_KEY=api-key