name: CI Tests

run-name: Tests triggered by ${{ github.actor }}

#on:
# push:
#     branches:
#         - main
# pull_request:
#     branches:
#         - main

on: [push]

jobs:
    tests-checking:
        runs-on: ubuntu-latest

        env:
            ARTICLE_BASE_URL: ${{ vars.ARTICLE_BASE_URL }}
            ARTICLE_PORT: ${{ vars.ARTICLE_PORT }}
            INSTANT_MESSAGE_BASE_URL: ${{ vars.INSTANT_MESSAGE_BASE_URL }}
            INSTANT_MESSAGE_PORT: ${{ vars.INSTANT_MESSAGE_PORT }}
            NEXT_PUBLIC_ARTICLE_BASE_URL: ${{ vars.NEXT_PUBLIC_ARTICLE_BASE_URL }}
            NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL: ${{ vars.NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL }}
            NEXT_PUBLIC_TRANSACTION_BASE_URL: ${{ vars.NEXT_PUBLIC_TRANSACTION_BASE_URL }}
            NEXT_PUBLIC_USER_BASE_URL: ${{ vars.NEXT_PUBLIC_USER_BASE_URL }}
            TRANSACTION_BASE_URL: ${{ vars.TRANSACTION_BASE_URL }}
            TRANSACTION_PORT: ${{ vars.TRANSACTION_PORT }}
            USER_BASE_URL: ${{ vars.USER_BASE_URL }}
            USER_PORT: ${{ vars.USER_PORT }}

        steps:
            - uses: actions/checkout@v4

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '20'
                  cache: 'npm'

            - name: Install dependencies
              if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
              run: npm install

            - name: Run linting
              run: npm run lint

            - name: Run Jest tests
              run: npm test

            - name: Run Typescript check
              run: npm run ts-check

            - name: Run Knip
              run: npm run knip
