name: CI Tests

run-name: Tests triggered by ${{ github.actor }}

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    tests-checking:
        runs-on: ubuntu-latest

        env:
            ARTICLE_BASE_URL: ${{ vars.ARTICLE_BASE_URL }}
            ARTICLE_PORT: ${{ vars.ARTICLE_PORT }}
            INSTANT_MESSAGE_BASE_URL: ${{ vars.INSTANT_MESSAGE_BASE_URL }}
            INSTANT_MESSAGE_PORT: ${{ vars.INSTANT_MESSAGE_PORT }}
            NEXT_PUBLIC_ARTICLE_BASE_URL: ${{ vars.NEXT_PUBLIC_ARTICLE_BASE_URL }}
            NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL: ${{ vars.NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL }}
            NEXT_PUBLIC_TRANSACTION_BASE_URL: ${{ vars.NEXT_PUBLIC_TRANSACTION_BASE_URL }}
            NEXT_PUBLIC_USER_BASE_URL: ${{ vars.NEXT_PUBLIC_USER_BASE_URL }}
            TRANSACTION_BASE_URL: ${{ vars.TRANSACTION_BASE_URL }}
            TRANSACTION_PORT: ${{ vars.TRANSACTION_PORT }}
            USER_BASE_URL: ${{ vars.USER_BASE_URL }}
            USER_PORT: ${{ vars.USER_PORT }}
            CLOUDINARY_SECRET_KEY: ${{ secrets.CLOUDINARY_SECRET_KEY }}
            LOCAL_API_URL: ${{ secrets.LOCAL_API_URL }}
            AZURE_COGNITIVE_SERVICES_ENDPOINT: ${{ secrets.AZURE_COGNITIVE_SERVICES_ENDPOINT }}
            AZURE_COGNITIVE_SERVICES_KEY: ${{ secrets.AZURE_COGNITIVE_SERVICES_KEY }}
            AZURE_COGNITIVE_SERVICES_KEY_TWO: ${{ secrets.AZURE_COGNITIVE_SERVICES_KEY_TWO }}
            NEXT_PUBLIC_CLOUDINARY_KEY: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_KEY }}
            NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}
            NEXT_PUBLIC_LOCAL_API_URL: ${{ secrets.NEXT_PUBLIC_LOCAL_API_URL }}

        steps:
            - uses: actions/checkout@v4

            - name: Cache pnpm modules
              id: cache-pnpm
              uses: actions/cache@v3
              with:
                  path: ~/.pnpm-store
                  key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
                  restore-keys: |
                      ${{ runner.os }}-pnpm-

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '20'

            - name: Install pnpm
              run: npm install -g pnpm

            - name: Install dependencies
              run: pnpm install

            - name: Run linting
              run: pnpm run lint

            - name: Run Jest tests
              run: pnpm test

            - name: Run Typescript check
              run: pnpm run ts-check

            - name: Run Knip
              run: pnpm run knip
